let sitio={
  "type": "FeatureCollection",
     "features": [
       {
         "type": "Feature",
         "properties": {},
         "geometry": {
           "type": "Polygon",
           "coordinates": [
             [
               [
                 -74.18378591537476,
                 4.632756675236808
               ],
               [
                 -74.18393611907959,
                 4.633077488669106
               ],
               [
                 -74.1842633485794,
                 4.632943816423337
               ],
               [
                 -74.1850733757019,
                 4.632617656037617
               ],
               [
                 -74.18495535850525,
                 4.6323396175572125
               ],
               [
                 -74.18378591537476,
                 4.632756675236808
               ]
             ]
           ]
         }
       }
     ]
   }